# slimboot-archetype

./: .settings.xml  README.md  pom.xml
src/main/archetype/: README.md  docker-compose.yml  pom.xml
src/main/archetype/data/: slimboot.sql
src/main/archetype/src/main/java/: main.java
src/main/archetype/src/main/java/controller/: ContactController.java
src/main/archetype/src/main/java/exception/: ApiException.java  AppException.java
src/main/archetype/src/main/java/model/: Contact.java
src/main/archetype/src/main/java/payload/: ExceptionResponse.java  PagedResponse.java  PostRequest.java  PostResponse.java
src/main/archetype/src/main/java/repository/: ContactRepository.java
src/main/archetype/src/main/java/service/: ContactService.java
src/main/archetype/src/main/java/service/impl/: ContactServiceImpl.java
src/main/archetype/src/main/java/utils/: AppConstants.java  AppUtils.java
src/main/archetype/src/main/resources/: application.yaml
src/main/archetype/src/test/java/com/dlwhitehurst/slimboot/: mainTests.java
src/main/resources/archetype-resources/: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/data/: slimboot.sql
src/main/resources/archetype-resources/src/main/java/: main.java
src/main/resources/archetype-resources/src/main/java/controller/: ContactController.java
src/main/resources/archetype-resources/src/main/java/exception/: ApiException.java  AppException.java
src/main/resources/archetype-resources/src/main/java/model/: Contact.java
src/main/resources/archetype-resources/src/main/java/payload/: ExceptionResponse.java  PagedResponse.java  PostRequest.java  PostResponse.java
src/main/resources/archetype-resources/src/main/java/repository/: ContactRepository.java
src/main/resources/archetype-resources/src/main/java/service/: ContactService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: ContactServiceImpl.java
src/main/resources/archetype-resources/src/main/java/utils/: AppConstants.java  AppUtils.java
src/main/resources/archetype-resources/src/test/java/com/dlwhitehurst/slimboot/: mainTests.java
