<!--

    Copyright 2022 FortyTwoBinary and David L Whitehurst.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.fortytwobinary</groupId>
      <artifactId>slimboot-archetype</artifactId>
      <version>0.1.1-SNAPSHOT</version>
      <packaging>maven-archetype</packaging>

	  <name>Slimboot Archetype</name>
	  <description>This archetype creates a lightweight Spring Boot API</description>
    <inceptionYear>2022</inceptionYear>
    <url>https://github.com/fortytwobinary/slimboot-archetype</url>
        <licenses>
            <license>
                <name>Apache License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

        <developers>
            <developer>
                <name>David L Whitehurst</name>
                <email>dlwhitehurst@gmail.com</email>
                <organization>FortyTwoBinary</organization>
                <organizationUrl>https://fortytwobinary.com</organizationUrl>
            </developer>
        </developers>

        <scm>
            <connection>scm:git:https://github.com/fortytwobinary/slimboot-archetype.git</connection>
            <developerConnection>scm:git:https://github.com/fortytwobinary/slimboot-archetype.git</developerConnection>
            <url>https://github.com/fortytwobinary/slimboot-archetype</url>
            <tag>HEAD</tag>
        </scm>

        <distributionManagement>
            <repository>
                <id>release</id>
                <name>maven-releases</name>
                <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
            <snapshotRepository>
                <id>snapshot</id>
                <name>maven-snapshots</name>
                <url>https://nexus.fortytwobinary.com/repository/maven-snapshots/</url>
            </snapshotRepository>
        </distributionManagement>

	  <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	    <maven-archetype-plugin.version>3.0.1</maven-archetype-plugin.version>
        <mycila.version>4.0.rc2</mycila.version>
	  </properties>

	  <dependencies>
        <!-- included so maven can download it for groovy -->
		<dependency>
		  <groupId>io.swagger.parser.v3</groupId>
		  <artifactId>swagger-parser</artifactId>
		  <version>2.0.21</version>
		</dependency>
	  </dependencies>

      <build>
        <extensions>
          <extension>
            <groupId>org.apache.maven.archetype</groupId>
            <artifactId>archetype-packaging</artifactId>
            <version>3.1.1</version>
          </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
      </build>

        <profiles>
            <profile>
                <id>release</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>3.2.0</version>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>3.2.0</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>3.0.1</version>
                            <executions>
                              <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                  <goal>sign</goal>
                                </goals>
                              </execution>
                            </executions>
                         </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>
    </project>
